src/ByteSync.Client/Views/StartUp/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:startUp="clr-namespace:ByteSync.ViewModels.StartUp"
             xmlns:misc="clr-namespace:ByteSync.Views.Misc"
             xmlns:localizations="clr-namespace:ByteSync.Services.Localizations"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

             x:Class="ByteSync.Views.StartUp.LoginView">
    
    <Design.DataContext>
        <startUp:LoginViewModel />
    </Design.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="350" Grid.Row="0"
                        Margin="10">

                <Image Source="/Assets/Logo.png"
                       Width="96"
                       Height="96" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                    <TextBlock Text="ByteSync" FontWeight="DemiBold" VerticalAlignment="Top" FontSize="16" />
                </StackPanel>


                <StackPanel Orientation="Vertical" MaxWidth="350">

                    <TextBlock Text="{localizations:Loc LoginForm_PleaseLogin}" Margin="0 36 0 0"
                               TextAlignment="Center" FontSize="18" /> 

                    <TextBlock Text="{localizations:Loc LoginForm_Email}" Margin="0,20,0,3" />
                    <TextBox Name="Email" Watermark="{localizations:Loc LoginForm_EmailWatermark}" MaxWidth="350"
                             Text="{Binding Email}" IsEnabled="{Binding AreControlsEnabled}" />

                    <TextBlock Text="{localizations:Loc LoginForm_Serial}" Margin="0,20,0,3" />
                    <TextBox Name="Serial" Watermark="{localizations:Loc LoginForm_SerialWatermark}" MaxWidth="350"
                             Text="{Binding Serial}" IsEnabled="{Binding AreControlsEnabled}" />
                    
                </StackPanel>

                <!-- BETA DISCLAIMER-->
                <Border BorderThickness="2" BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                        Margin="0,20,0,0" IsVisible="{Binding IsBetaVersion}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{localizations:Loc LoginForm_BetaWarningCaption}" MaxWidth="600" Margin="6" FontSize="16" FontWeight="Bold"
                                   TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="{localizations:Loc LoginForm_BetaWarningContent}" MaxWidth="600" Margin="12" FontSize="14"
                                   TextWrapping="WrapWithOverflow" VerticalAlignment="Center" />

                        <CheckBox Margin="6" HorizontalAlignment="Center" Name="CheckBoxAgreesBetaWarning" IsEnabled="{Binding AreControlsEnabled}"
                                  Content="{localizations:Loc LoginForm_BetaWarningCheckbox}" IsChecked="{Binding AgreesBetaWarning}" />

                    </StackPanel>
                </Border>

                <DockPanel Margin="0,20,0,0" MaxWidth="350">

                    <Button Classes="LinkButton" Command="{Binding OpenPricingCommand}">
                        <TextBlock Text="{localizations:Loc LoginForm_GetSerial}" Classes="LinkButton" MaxWidth="300"
                                   TextWrapping="WrapWithOverflow" VerticalAlignment="Center">
                        </TextBlock>
                    </Button>

                    <Button Name="ButtonSignIn" Classes="AccentButton"
                            Command="{Binding Path=SignInCommand}"
                            HorizontalAlignment="Right" IsEnabled="{Binding AreControlsEnabled}">

                        <StackPanel Orientation="Horizontal">
                            <misc:Icon Value="RegularLogIn" />
                            <TextBlock Text="{localizations:Loc LoginForm_SignIn}" />
                        </StackPanel>
                    </Button>

                </DockPanel>
                
                <Border BorderThickness="2" BorderBrush="{DynamicResource SystemAccentColor}" MaxWidth="350"
                        Margin="0,20,0,0" IsVisible="{Binding WarningContent, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                    <StackPanel Orientation="Horizontal" MaxWidth="350" HorizontalAlignment="Center">

                        <misc:Icon FontSize="32" Value="RegularErrorCircle" Foreground="{DynamicResource SystemAccentColor}" Margin="6" />

                        <TextBlock Text="{Binding WarningContent}" Margin="6" MaxWidth="296"
                                   TextWrapping="WrapWithOverflow" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>

                <StackPanel Height="40" Margin="10,20,0,0"
                            HorizontalAlignment="Center" VerticalAlignment="Top"> 
                    
                    <misc:LinearProgress Width="120" Height="40"
                                         IsActive="{Binding !AreControlsEnabled}" IsVisible="{Binding !AreControlsEnabled}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         />
                </StackPanel>


            </StackPanel>

            <!-- <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="20 30 20 40" -->
            <!--             IsVisible="False"> -->
            <!-- -->
            <!--     <Button Classes="LinkButton" Command="{Binding OpenPrivacyCommand}" Margin="20 0 20 0"> -->
            <!--         <TextBlock Text="{localizations:Loc LoginForm_Privacy}"></TextBlock> -->
            <!--     </Button> -->
            <!-- -->
            <!--     <Button Classes="LinkButton" Command="{Binding OpenTermsOfUseCommand}"> -->
            <!--         <TextBlock Text="{localizations:Loc LoginForm_TermsOfUse}"></TextBlock> -->
            <!--     </Button> -->
            <!-- -->
            <!-- </StackPanel> -->
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="20 15 20 35"
                        IsVisible="True">

                <Button Classes="LinkButton" Command="{Binding OpenCurrentVersionReleaseNotesCommand}">
                    <TextBlock Text="{Binding Version}"></TextBlock>
                </Button>
                
                <StackPanel Orientation="Horizontal" IsVisible="{Binding IsBetaVersion}">
                    <TextBlock Text=" | " Margin="6 0"></TextBlock>

                    <Button Classes="LinkButton" Command="{Binding OpenAboutTheOpenBetaCommand}">
                        <TextBlock Text="{localizations:Loc LoginForm_AboutTheOpenBeta}"></TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
