src/ByteSync.Client/Views/Headers/HeaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:headers="clr-namespace:ByteSync.ViewModels.Headers"
             xmlns:misc="clr-namespace:ByteSync.Views.Misc"
             xmlns:localizations="clr-namespace:ByteSync.Services.Localizations"
             xmlns:headers1="clr-namespace:ByteSync.Views.Headers"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="ByteSync.Views.Headers.HeaderView">
    
    <Design.DataContext>
        <headers:HeaderViewModel />
    </Design.DataContext>
    
    <Grid Height="60">
        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource SystemBaseMediumLowColor}">
            <Grid Background="{DynamicResource VeryLightGray}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Assets/Logo.png" 
                           Width="40" 
                           Height="40" 
                           Margin="10">
                    </Image>

                    <TextBlock VerticalAlignment="Center" Margin="0 0 20 0">ByteSync</TextBlock>
                    
                </StackPanel>

                <!-- TITRE CENTRAL -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <misc:Icon FontSize="26" Value="{Binding IconName}" Foreground="{DynamicResource SystemBaseHighColor}" 
                               Margin="6 0" VerticalAlignment="Center"/>
                    
                    <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="6" 
                                Text="{Binding Title}" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource SystemBaseHighColor}"
                                FontWeight="Bold"></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center"
                            Margin="6 0">
                    
                    <ContentControl Content="{Binding ConnectionStatus}" Margin="3" VerticalContentAlignment="Center" />
                    
                    <!-- Update -->
                    <Button Classes="GenericButton" Name="UpdateButton"  Margin="3"
                            Command="{Binding Path=ShowUpdateCommand}" 
                            IsVisible="{Binding ShowUpdateObservable}"
                            HorizontalAlignment="Left" >
                        
                        <Interaction.Behaviors>
                            <DataTriggerBehavior Binding="{Binding IsAVersionMandatory}" ComparisonCondition="Equal" Value="true">
                                <ChangePropertyAction TargetObject="{Binding #UpdateButton}" PropertyName="Background" Value="{StaticResource PowAccentButtonBackGround}" />
                            </DataTriggerBehavior>
                            <DataTriggerBehavior Binding="{Binding IsAVersionMandatory}" ComparisonCondition="Equal" Value="false">
                                <ChangePropertyAction TargetObject="{Binding #UpdateButton}" PropertyName="Background" Value="{StaticResource VeryLightGray}" />
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                        
                        <StackPanel Orientation="Horizontal">
                            <misc:Icon FontSize="20" Value="RegularSync" Margin="2" />
                        </StackPanel>

                        <ToolTip.Tip>
                            <StackPanel Classes="HelpTT">
                                <TextBlock Text="{localizations:Loc Header_Update}"/>
                                <TextBlock Text="{localizations:Loc Header_Update_Tooltip}"/>
                            </StackPanel>
                        </ToolTip.Tip>
                    </Button>
                    
                    <!-- Account -->
                    <!-- <Button Classes="GenericButton" Margin="3" -->
                    <!--         Command="{Binding Path=ViewAccountCommand}" IsVisible="{Binding IsAccountVisible}"  -->
                    <!--         HorizontalAlignment="Left" > -->
                    <!--     <StackPanel Orientation="Horizontal"> -->
                    <!--         <misc:Icon FontSize="20" Value="RegularUser" Margin="2" /> -->
                    <!--     </StackPanel> -->
                    <!-- -->
                    <!--     <ToolTip.Tip> -->
                    <!--         <StackPanel Classes="HelpTT"> -->
                    <!--             <TextBlock Text="{localizations:Loc Shell_Account}"/> -->
                    <!--             <TextBlock Text="{localizations:Loc Header_Account_Tooltip}"/> -->
                    <!--         </StackPanel> -->
                    <!--     </ToolTip.Tip> -->
                    <!-- </Button> -->
                    
                    <!-- Trusted Network -->
                    <Button Classes="GenericButton" Margin="3"
                            Command="{Binding Path=ViewTrustedNetworkCommand}" IsVisible="{Binding IsAccountVisible}" 
                            HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <misc:Icon FontSize="20" Value="RegularCheckShield" Margin="2" />
                        </StackPanel>

                        <ToolTip.Tip>
                            <StackPanel Classes="HelpTT">
                                <TextBlock Text="{localizations:Loc Header_TrustedNetwork}"/>
                                <TextBlock Text="{localizations:Loc Header_TrustedNetwork_Tooltip}"/>
                            </StackPanel>
                        </ToolTip.Tip>
                    </Button>

                    <!-- Paramètres -->
                    <Button Classes="GenericButton" Margin="3"
                            Command="{Binding Path=ViewGeneralSettingsCommand}" 
                            HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <misc:Icon FontSize="20" Value="RegularCog" Margin="2" />
                        </StackPanel>

                        <ToolTip.Tip>
                            <StackPanel Classes="HelpTT">
                                <TextBlock Text="{localizations:Loc Header_GeneralSettings}"/>
                                <TextBlock Text="{localizations:Loc Header_GeneralSettings_Tooltip}"/>
                            </StackPanel>
                        </ToolTip.Tip>
                    </Button>
                    
                    <!-- Support -->
                    <Button Classes="GenericButton" Margin="3"
                            Command="{Binding Path=OpenSupportCommand}" HorizontalAlignment="Left"  >
                        <StackPanel Orientation="Horizontal">
                            <misc:Icon FontSize="20" Value="RegularHelpCircle" Margin="2"/>
                        </StackPanel>

                        <ToolTip.Tip>
                            <StackPanel Classes="HelpTT">
                                <TextBlock Text="{localizations:Loc Header_Support}"/>
                                <TextBlock Text="{localizations:Loc Header_Support_Tooltip}"/>
                            </StackPanel>
                        </ToolTip.Tip>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
