src/ByteSync.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        xmlns:viewModels="clr-namespace:ByteSync.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
        x:Class="ByteSync.Views.MainWindow"
        Icon="/Assets/POW_ByteSync.ico"  
        Title="ByteSync">
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    

    
    <LayoutTransformControl>
                    
        <LayoutTransformControl.LayoutTransform>
            <!-- https://github.com/AvaloniaUI/Avalonia.Native/blob/master/samples/ControlCatalog/Pages/LayoutTransformControlPage.xaml -->
            <!-- https://stackoverflow.com/questions/70116300/layouttransform-scaletransform-in-avalonia/70116662 -->
            <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}"></ScaleTransform>
        </LayoutTransformControl.LayoutTransform>
        
        <Grid RowDefinitions="Auto,*" >
            <ContentControl Grid.Row="0" Content="{Binding Header}"/>

            <rxui:RoutedViewHost PageTransition="{Binding PageTransition}" Grid.Row="1" Router="{Binding Router}" />

            <ContentControl Grid.Row="1" Content="{Binding FlyoutContainer}" IsVisible="{Binding FlyoutContainer.IsFlyoutContainerVisible}"/>
        </Grid>
    </LayoutTransformControl>
</Window>
