src/ByteSync.Client/Assets/Themes/GeneralStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:misc="clr-namespace:ByteSync.Views.Misc">
    
    <Style Selector="Button.LinkButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter2"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- /template/ ContentPresenter#PART_ContentPresenter -->

    <Style Selector="Button.LinkButton:pointerover /template/ ContentPresenter#PART_ContentPresenter2">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <!-- <Setter Property="TextDecorations" Value="Underline" /> -->
    </Style>

    <Style Selector="Button.LinkButton:pressed /template/ ContentPresenter#PART_ContentPresenter2">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

	<Style Selector="Button.LinkButton TextBlock">
		<Setter Property="TextDecorations" Value="{x:Null}" />
		<!-- <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" /> -->
		<Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumHighColor}" />
		<Setter Property="FontWeight" Value="DemiBold" />
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Margin" Value="0"/>
	</Style>

	<Style Selector="Button.LinkButton:pointerover TextBlock">
		<Setter Property="TextDecorations" Value="{x:Null}" />
		<!-- <Setter Property="TextDecorations" Value="Underline" /> -->
		<Setter Property="Foreground" Value="{DynamicResource AccentTextForeGround}" />
		<Setter Property="FontWeight" Value="DemiBold" />
		<Setter Property="Margin" Value="0"/>
	</Style>
    
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    
    <Style Selector="Button.LinkButtonLight">
	    <Setter Property="Background" Value="Transparent"/>
	    <Setter Property="BorderThickness" Value="0"/>
	    <Setter Property="Padding" Value="0"/>
	    <Setter Property="Cursor" Value="Hand"/>

	    <Setter Property="Template">
		    <ControlTemplate>
			    <ContentPresenter x:Name="PART_ContentPresenter2"
			                      Background="{TemplateBinding Background}"
			                      BorderBrush="{TemplateBinding BorderBrush}"
			                      BorderThickness="{TemplateBinding BorderThickness}"
			                      CornerRadius="{TemplateBinding CornerRadius}"
			                      Content="{TemplateBinding Content}"
			                      ContentTemplate="{TemplateBinding ContentTemplate}"
			                      Padding="{TemplateBinding Padding}"
			                      RecognizesAccessKey="True"
			                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
			                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
		    </ControlTemplate>
	    </Setter>
    </Style>
    
    <Style Selector="Button.LinkButtonLight:pointerover /template/ ContentPresenter#PART_ContentPresenter2">
	    <Setter Property="Background" Value="Transparent" />
	    <Setter Property="BorderThickness" Value="0" />
	    <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="Button.LinkButtonLight:pressed /template/ ContentPresenter#PART_ContentPresenter2">
	    <Setter Property="Background" Value="Transparent" />
	    <Setter Property="BorderThickness" Value="0" />
	    <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="Button.LinkButtonLight TextBlock">
	    <Setter Property="TextDecorations" Value="{x:Null}" />
	    <Setter Property="Cursor" Value="Hand"/>
	    <Setter Property="Margin" Value="0"/>
    </Style>

    <Style Selector="Button.LinkButtonLight:pointerover TextBlock">
	    <Setter Property="TextDecorations" Value="{x:Null}" />
	    <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumHighColor}" />
	    <!-- <Setter Property="FontWeight" Value="DemiBold" /> -->
	    <Setter Property="Margin" Value="0"/>
    </Style>
    
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    
    <Style Selector="Button.GenericButton">
        <Setter Property="Background" Value="{DynamicResource VeryLightGray}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource GenericButtonBorder}"/>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemBaseHighColor}" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />

        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter2"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="Button.GenericButton:pointerover /template/ ContentPresenter#PART_ContentPresenter2">
	    <Setter Property="Background" Value="{DynamicResource Gray8}" />
	    <!-- <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" /> -->
	    <!-- <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" /> -->
	    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
    </Style>
    
    <Style Selector="Button.GenericButton:disabled /template/ ContentPresenter#PART_ContentPresenter2">
	    <Setter Property="Background" Value="{DynamicResource Gray8}" />
	    <Setter Property="TextBlock.Foreground" Value="{DynamicResource Gray2}" />
    </Style>
    
    <Style Selector="Button.GenericButton TextBlock">
	    <Setter Property="VerticalAlignment" Value="Center" />
	    <Setter Property="Margin" Value="6 0 0 0" />
	    <Setter Property="FontSize" Value="12" />
    </Style>
    
    <Style Selector="Button.GenericButton misc|Icon">
	    <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}" />
	    <Setter Property="VerticalAlignment" Value="Center" />
	    <Setter Property="Margin" Value="0" />
    </Style>
    
    <Style Selector="Button.GenericButton:disabled misc|Icon">
	    <Setter Property="Foreground" Value="{DynamicResource Gray2}" />
    </Style>
    
    <!-- SEPARATOR -->
    <!-- SEPARATOR --> 
    <!-- SEPARATOR -->
    
    <Style Selector="Button.Accent">
	    <Setter Property="Background" Value="{DynamicResource PowAccentButtonBackGround}"/>
    </Style>
    
    <Style Selector="Button.Accent:pointerover /template/ ContentPresenter#PART_ContentPresenter2">
	    <Setter Property="Background" Value="{DynamicResource PowAccentButtonPointerOverBackGround}" />
    </Style>
    
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    
    <!--SystemAccentColor  CurrentMemberBackGround-->
    
    <Style Selector="Button.AccentButton">
        <Setter Property="Background" Value="{DynamicResource PowAccentButtonBackGround}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource GenericButtonBorder}"/>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemBaseHighColor}" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />

        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter2"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="Button.AccentButton:pointerover /template/ ContentPresenter#PART_ContentPresenter2">
	    <Setter Property="Background" Value="{DynamicResource PowAccentButtonPointerOverBackGround}" />
	    <!-- <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" /> -->
	    <!-- <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" /> -->
    </Style>
    
    <Style Selector="Button.AccentButton:disabled /template/ ContentPresenter#PART_ContentPresenter2">
	    <Setter Property="Background" Value="{DynamicResource VeryLightGray}" />
	    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
	    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
	    <!-- <Setter Property="misc:Icon.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" /> -->
    </Style>
    
    <Style Selector="Button.AccentButton TextBlock">
	    <Setter Property="VerticalAlignment" Value="Center" />
	    <Setter Property="Margin" Value="6 2 2 2" />
	    <Setter Property="FontSize" Value="13" />
    </Style>
    
    <Style Selector="Button.AccentButton misc|Icon">
	    <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}" />
	    <Setter Property="VerticalAlignment" Value="Center" />
	    <Setter Property="Margin" Value="0" />
	    <Setter Property="FontSize" Value="18" />
    </Style>
    
    <!-- Doit être mis après le style précédent pour fonctionner correctement -->
    <Style Selector="Button.AccentButton:disabled misc|Icon">
	    <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
    </Style>
    
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    
    <!-- Pour masquer le séparateur lorsqu'il n'y a pas de header -->
    <Style Selector="DataGrid.NoHeaders /template/ Rectangle#PART_ColumnHeadersAndRowsSeparator">
	    <Setter Property="IsVisible" Value="False" />
    </Style>
    
    
    
    
    <!-- Ne fonctionne pas pour le moment, je suis passé par ThemeManager : style.Resources.Add("DataGridDisabledVisualElementBackground",  Color.FromArgb(0, 0, 0, 0));
    <Style Selector="DataGrid:disabled /template/ Border#PART_DisabledVisualElement">
	    <Setter Property="Background" Value="Transparent" />
	    <Setter Property="CornerRadius" Value="2" />
    </Style>
    
    <Style Selector="DataGrid /template/ Border#PART_DisabledVisualElement">
	    <Setter Property="IsVisible" Value="False" />
	    <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="Border#PART_DisabledVisualElement">
	    <Setter Property="IsVisible" Value="False" />
	    <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="Border#PART_DisabledVisualElement:disabled">
	    <Setter Property="IsVisible" Value="False" />
	    <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="DataGrid:disabled /template/ Border#PART_DisabledVisualElement:disabled">
	    <Setter Property="IsVisible" Value="False" />
	    <Setter Property="Background" Value="Transparent" />
    </Style>-->
    
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    
    <Style Selector="TextBlock.GroupBoxHeader">
	    <Setter Property="Background" Value="{DynamicResource CurrentMemberBackGround}"/>
	    <Setter Property="MinHeight" Value="30"/>
	    <Setter Property="VerticalAlignment" Value="Center"/>
	    <Setter Property="Padding" Value="6" />
	    <Setter Property="Margin" Value="0 0 0 6"/>
    </Style>
    
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    
    <!-- https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/ComboBox.xaml
         https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Accents/FluentControlResourcesLight.xaml -->
    
    <Style Selector="ComboBox.PowComboBox">
	    <Setter Property="PlaceholderForeground" Value="Gray"/>
	    <Setter Property="Background" Value="{DynamicResource BlockBackColor}"/>
    </Style>
    
    <!--<Style Selector="ComboBox.TestComboBox /template/ Border#HighlightBackground">
	    <Setter Property="IsVisible" Value="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
    </Style>-->
    
    <!--<Style Selector="ComboBox.TestComboBox /template/ TextBlock#PlaceholderTextBlock">
	    ~1~ <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" /> @1@
	    <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltMediumLowBrush}" />
    </Style>-->
    
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    
    <Style Selector="TimePicker.Pow">
	    <Setter Property="Background" Value="{DynamicResource BlockBackColor}"/>
    </Style>
    
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    
    <Style Selector="DatePicker.Pow">
	    <Setter Property="Background" Value="{DynamicResource BlockBackColor}"/>
    </Style>
    
    <Style Selector="ToggleSwitch.Pow /template/ Grid#MovingKnobs">
	    <Setter Property="Transitions">
		    <Transitions>
			    <DoubleTransition Property="Canvas.Left" Duration="0:0:0" Easing="CubicEaseOut"/>
		    </Transitions>
	    </Setter>
    </Style>
    
    <Style Selector="TextBlock.PowDataGridHeader">
	    <Setter Property="Foreground" Value="{DynamicResource AccentTextForeGround}" />
	    <Setter Property="FontSize" Value="14" />
	    <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    
    
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    
    <!-- <Style Selector="StackPanel.HelpTT TextBlock:nth-child(0)"> -->
    <!-- <Style Selector="StackPanel.HelpTT TextBlock"> -->
    <Style Selector="StackPanel.HelpTT > TextBlock">
	    <Setter Property="TextWrapping" Value="Wrap" />
	    <Setter Property="MaxWidth" Value="440" />
	    <Setter Property="FontSize" Value="14" />
    </Style>
    
    <Style Selector="StackPanel.HelpTT > TextBlock:nth-child(1)">
	    <Setter Property="FontWeight" Value="Bold" />
	    <Setter Property="FontSize" Value="15" />
	    <Setter Property="Margin" Value="0,0,0,5" />
    </Style>
    
    
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    <!-- SEPARATOR -->
    
    
    <Style Selector="Label.InventoryStatusDescription">
	    <Setter Property="HorizontalContentAlignment" Value="Left"/>
	    <Setter Property="Margin" Value="0 0 24 0"/>
    </Style>
</Styles>
