src/ByteSync.Client/Views/Sessions/Inventories/InventoryAnalysisView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:misc="clr-namespace:ByteSync.Views.Misc"
             xmlns:inventories="clr-namespace:ByteSync.ViewModels.Sessions.Inventories"
             xmlns:localizations="clr-namespace:ByteSync.Services.Localizations"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ByteSync.Views.Sessions.Inventories.InventoryAnalysisView">
    
    <Design.DataContext>
        <inventories:InventoryAnalysisViewModel />
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" Height="60"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressBar Width="250" Height="20" Margin="0 20"
                         IsVisible="{Binding IsAnalysisRunning}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Maximum="{Binding AnalyzableFiles, FallbackValue=0}"
                         Minimum="0"
                         Value="{Binding AnalyzableFiles, FallbackValue=0}"
                         Foreground="{DynamicResource SystemAccentColorLight1}"
                         BorderBrush="{DynamicResource SystemAccentColor}"
                         BorderThickness="2">
            </ProgressBar>

            <misc:Icon FontSize="60"
                       Value="{Binding AnalysisStatus, 
                                    Converter={StaticResource InventoryProcessStatusToIconConverter}}"
                       Foreground="{DynamicResource HomeCloudSynchronizationBackGround}"
                       IsVisible="{Binding !IsAnalysisRunning}"
                       Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>


        <Label Height="30" VerticalContentAlignment="Center"
               Content="{Binding AnalysisStatus, Converter={StaticResource InventoryProcessStatusToTextConverter}, 
                                ConverterParameter='InventoryProcess_Analysis'}"
               HorizontalContentAlignment="Center" FontWeight="Bold" Margin="6" />

        <StackPanel HorizontalAlignment="Center" Margin="3 12 3 0" Height="100">

            <Grid IsVisible="{Binding HasAnalysisStarted}">

                <Interaction.Behaviors>
                    <DataTriggerBehavior
                        Binding="{Binding AnalyzeErrors, FallbackValue=''}"
                        ComparisonCondition="NotEqual" Value="0">
                        <ChangePropertyAction TargetObject="{Binding #LabelAnalysisErrorDescription}"
                                              PropertyName="FontWeight" Value="Bold" />
                        <ChangePropertyAction TargetObject="{Binding #LabelAnalysisErrorValue}"
                                              PropertyName="FontWeight" Value="Bold" />
                    </DataTriggerBehavior>
                    <DataTriggerBehavior
                        Binding="{Binding AnalyzeErrors, FallbackValue=''}"
                        ComparisonCondition="Equal" Value="0">
                        <ChangePropertyAction TargetObject="{Binding #LabelAnalysisErrorDescription}"
                                              PropertyName="FontWeight" Value="Regular" />
                        <ChangePropertyAction TargetObject="{Binding #LabelAnalysisErrorValue}"
                                              PropertyName="FontWeight" Value="Regular" />
                    </DataTriggerBehavior>
                </Interaction.Behaviors>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{localizations:Loc InventoryProcess_AnalyzedFiles}"
                       Classes="InventoryStatusDescription" />

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label
                        Content="{Binding AnalyzedFiles, FallbackValue=''}"
                        HorizontalContentAlignment="Left" />
                    <Label Content="/" HorizontalContentAlignment="Left" />
                    <Label
                        Content="{Binding AnalyzableFiles, FallbackValue=''}"
                        HorizontalContentAlignment="Left" />
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" Name="LabelAnalysisErrorDescription"
                       Content="{localizations:Loc InventoryProcess_AnalyzeErrors}" Classes="InventoryStatusDescription" />
                <Label Grid.Row="1" Grid.Column="1" Name="LabelAnalysisErrorValue"
                       Content="{Binding AnalyzeErrors, FallbackValue=''}"
                       HorizontalContentAlignment="Right" />

                <Label Grid.Row="2" Grid.Column="0" Content="{localizations:Loc InventoryProcess_ProcessedSize}"
                       Classes="InventoryStatusDescription" />
                <Label Grid.Row="2" Grid.Column="1"
                       Content="{Binding ProcessedSize, FallbackValue='', 
                                Converter={StaticResource FormatKbSizeConverter}}"
                       HorizontalContentAlignment="Right" />

            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
