src/ByteSync.Client/Views/Sessions/Cloud/Managing/StartOrJoinView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:misc="clr-namespace:ByteSync.Views.Misc"
             xmlns:managing="clr-namespace:ByteSync.ViewModels.Sessions.Cloud.Managing"
             xmlns:localizations="clr-namespace:ByteSync.Services.Localizations"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ByteSync.Views.Sessions.Cloud.Managing.StartOrJoinView">
    
    <Design.DataContext>
        <managing:StartOrJoinViewModel />
    </Design.DataContext>
    
    <StackPanel Orientation="Horizontal" Margin="15 0" VerticalAlignment="Center">
        <Button Classes="GenericButton" Margin="3"
                HorizontalAlignment="Left" MaxHeight="30"
                Command="{Binding Path=StartComparisonCommand}" >

            <StackPanel Orientation="Horizontal">
                <misc:Icon FontSize="16" Value="RegularAnalyse" Margin="0" />
                <TextBlock Text="{localizations:Loc OnlineActions_StartCloudSession}" />
            </StackPanel>
        </Button>

        <Button Classes="GenericButton" Margin="3"
                HorizontalAlignment="Left" MaxHeight="30"
                Command="{Binding Path=JoinComparisonCommand}" >
            
            <StackPanel Orientation="Horizontal">
                <misc:Icon FontSize="16" Value="RegularLogInCircle" Margin="0" />
                <TextBlock Text="{localizations:Loc OnlineActions_JoinCloudSession}" />
            </StackPanel>
        </Button>
        
        <Button Classes="GenericButton" Margin="20 3 3 3"
                HorizontalAlignment="Left" MaxHeight="30"
                Command="{Binding Path=CancelCommand}" >
            <StackPanel Orientation="Horizontal">
                <misc:Icon FontSize="16"  Value="RegularX" />
                <TextBlock Text="{localizations:Loc General_Cancel_Uppercase}" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
